{
  "name": "Websocket Grid Application",
  "description": "An OpenMined Grid node.",
  "keywords": ["pysyft", "grid", "python","torch"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "repository": "https://github.com/ibtidah/websocket-grid"
}
